absl-py==0.10.0
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.1
astunparse==1.6.3
backcall==0.2.0
Brlapi==0.6.6
cached-property==1.5.2
cachetools==4.1.1
catfish==1.4.4
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
cloudpickle==1.3.0
colorama==0.4.4
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.21
decorator==4.4.2
deepdiff==5.2.2
defer==1.0.6
distro-info==0.18
docopt==0.6.2
enum34==1.1.10
fasteners==0.15
flatbuffers==1.12
future==0.18.2
gast==0.3.3
gfootball @ file:///home/lch/football
gitdb==4.0.5
GitPython==3.1.11
glfw==1.12.0
google-auth==1.20.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
gym==0.18.0
# Editable install with no version control (gym-foo==0.0.1)
-e /home/lch/grf_and_pacmen/env/gym-foo
h5py==2.10.0
httplib2==0.9.2
idna==2.6
imageio==2.9.0
importlib-metadata==1.7.0
ipdb==0.11
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.18.0
jsonpickle==1.4.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
-e git+https://github.com/lich14/QDESK.git@3f06c975f3ea047b9d9613fe8a3b85968fb5d82d#egg=lbforaging&subdirectory=env/lb-foraging-master
lightdm-gtk-greeter-settings==1.2.2
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.2.2
MarkupSafe==1.0
matplotlib==3.3.1
menulibre==2.2.0
mock==4.0.3
monotonic==1.5
mpyq==0.2.5
mugshot==0.4.0
mujoco-py==2.0.2.13
-e git+https://github.com/lich14/QDESK.git@3f06c975f3ea047b9d9613fe8a3b85968fb5d82d#egg=multiagent&subdirectory=env/multiagent_particle_environment_fork
munch==2.5.0
networkx==2.5
numpy==1.19.5
numpy-stl==2.13.1
oauth==1.0.1
oauthlib==3.1.0
olefile==0.45.1
onboard==1.4.1
opencv-python==4.4.0.44
opt-einsum==3.3.0
ordered-set==4.0.2
packaging==20.4
pandas==1.1.1
parso==0.8.1
pbr==5.4.5
pexpect==4.2.1
pickleshare==0.7.5
Pillow==7.2.0
portpicker==1.3.1
prompt-toolkit==3.0.10
protobuf==3.13.0
psutil==5.4.2
py-cpuinfo==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pygame==1.9.6
pyglet==1.4.0
Pygments==2.7.3
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyRFC3339==1.0
PySC2==3.0.0
python-apt==1.6.0
python-dateutil==2.8.1
python-debian==0.1.32
python-debianbts==2.7.2
python-magic==0.4.16
python-utils==2.4.0
pytz==2018.3
pyxdg==0.25
PyYAML==5.3.1
reportlab==3.4.0
requests==2.24.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
RLkit==0.2.0
-e git+https://github.com/semitable/robotic-warehouse.git@4307b1fe3afa26de4ca4003fd04ab1319879832a#egg=robotic_warehouse
rsa==4.6
s2clientprotocol==5.0.5.82893.0
s2protocol==5.0.5.82893.0
sacred==0.8.1
scipy==1.5.2
seaborn==0.10.1
SecretStorage==2.3.1
sgt-launcher==0.2.4
simplejson==3.13.2
six==1.15.0
sk-video==1.1.10
SMAC @ git+https://github.com/oxwhirl/smac.git@013cf27001024b4ce47f9506f2541eca0b247c95
smmap==3.0.4
ssh-import-id==5.7
stable-baselines3==0.10.0
system-service==0.3
systemd-python==234
tensorboard==2.4.0
tensorboard-logger==0.1.0
tensorboard-plugin-wit==1.7.0
tensorboardX==2.1
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
testresources==2.0.1
torch==1.6.0
torchvision==0.7.0
tqdm==4.56.0
traitlets==4.3.3
typing-extensions==3.7.4.3
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
wcwidth==0.2.5
websocket-client==0.57.0
Werkzeug==1.0.1
whichcraft==0.6.1
wrapt==1.12.1
xcffib==0.5.1
xkit==0.0.0
zipp==3.1.0
zope.interface==4.3.2
